{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/index/streetSnapDetail/streetSnapDetail",
    "pages/me/photographyDetail/photographyDetail",
    "pages/discovery/discovery",
    "pages/production/production"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "组件"
      },
      {
        "pagePath": "pages/me/me",
        "text": "组件"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "发现"
      },
      {
        "pagePath": "pages/production/production",
        "text": "作品"
      }
    ]
  },
  "usingComponents": {}
}